1200-500
    Fastest without considering C_d change:
No wind:441.4m/s 2.8 3.82s
Crosswind 20m/s:440.3m/s 2.8 -1.1(horiz)
    Considering C_d change:
No wind:342.2m/s 74.7 41.03s
Crosswind 20m/s:176.5m/s 54 -10(horiz) 
    Considering C_d change and velocity larger than sound barrier:(full)
No wind:300.2m/s 72.6 37.15s
Crosswind 20m/s:
    Considering the angle of the missle less than 25:
No wind:165.5m/s 25 12.17s
Crosswind 20m/s:167.3m/s 24.3 -3.9(horiz)

Considering time to target:

Table without angle limit:



Table with angle limit: